{
  "name": "consecio-website",
  "version": "1.0.0",
  "description": "Consecio's website",
  "main": "index.js",
  "repository": "https://github.com/consecio/consecio-website.git",
  "author": "David Broman <david@bromans.com>",
  "license": "Copyright Consecio",
  "private": true,
  "scripts": {
    "develop": "yarn --cwd ./website develop"
  },
  "dependencies": {
    "gatsby-cli": "^2.19.1",
    "typescript": "^4.1.5"
  }
}
